project.build.sourceEncoding=UTF-8
sassa.build.jdk.version=11
sassa.build.jre.version=11
sassa.build.filename=sassa

sassa.version.prefix=0
sassa.version.major=0
sassa.version.minor=5
sassa.version.update=0

sassa.version.preReleaseSuffix=